{
    "project_name": "LoftSample",
    "version": "1.0.0",
    "project_id": "{48CBCFDA-89B1-4A7F-B381-46E22E2C0C7A}",
    "origin": "https://github.com/aws-lumberyard/loft-arch-vis-sample",
    "license": "https://opensource.org/licenses/MIT",
    "display_name": "LoftSample",
    "summary": "This project contains the O3DE Loft sample scene.",
    "script_only": true,
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "LoftSample"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "restricted": "LoftSample",
    "gem_names": [
        "Atom",
        "AudioSystem",
        "ArchVis",
        "CameraFramework",
        "Compression",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EditorPythonBindings",
        "EMotionFX",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "PhysX",
        "PrimitiveAssets",
        "PrefabBuilder",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WhiteBox",
        "RemoteTools"
    ],
    "external_subdirectories": [
        "../Gems/ArchVis"
    ],
    "engine_version": "4.2.0"
}
